{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "EnableRequestLogging": "true",
  "EnableExceptionLogging": "false",
  "MongoConnection": {
    "ConnectionString": "mongodb://basketdb:27017",
    "DatabaseName": "basketdb"
  },
  "RedisConfiguration": {
    "ConnectionString": "redis:6379"
  },
  "Commands": {
    "redis": "docker run --name basket-redis -p 6379:6379 -d redis",
    "mongo": "docker run -d -p 27017:27017 --name aspnetrun-mongo mongo"
  }
}

